<!DOCTYPE html>
<html>
    <head>
        <title>IBM</title>
    </head>
    <style>
        .card{
            background-color: rgb(79, 63, 130);
            height: 175px;
        }

        .ibm{
            margin-top: -30px;
            margin-left: 50px;
            width: 150px;
        }

        .p{
            margin-top: -140px;
            margin-left: 250px;
            font-size: 40px;
            color: beige;
        }

        .p1{
            margin-top: -50px;
            margin-left: 250px;
            font-size: 20px;
            color: beige;
        }

        .card1{
            margin-left: 250px;
            background-color: rgb(50, 98, 50);
            height: 25px;
            width: 97.5px;
            border: none;
            border-radius: 10px;
            color: beige;
        }

        .card2{
            background-color: rgb(50, 98, 50);
            height: 25px;
            width: 97.5px;
            border: none;
            border-radius: 10px;
            margin-left: 20px;
            color: beige;
        }

        .container1{
            width: 500px;
        }

        .container2{
            margin-left: 750px;
            margin-top: -100px;
            width: 500px;
        }

        .container3{
            margin-left: 750px;
            margin-top: -210px;
            width: 500px;
        }

        .progress1{
            background-color: blue;
            width: 500px;
            border-radius: 25px;
        }

        .progress2{
            background-color: rgb(93, 90, 165);
            width: 500px;
        }
    </style>
    <body>
        <div class="card"><br><br><br>
            <div class="container">
                <img src="ibm.jpg" class="ibm">
               <p class="p">Joyse Harrison</p><br>
               <p class="p1">Graphic Developer & Web Developer</p>
               <button class="card1">Download CV</button>
               <button class="card2">Hear Me</button>
            </div>
        </div>

        <div class="container1">
            <h3>About Me</h3>
            <p>Hello! I am Joyce Harrsion. I am passionate about UI/UX design and Web Design. I am a skilled Front-end Developer and master of Graphic Design tools such as Photshop and Sketch.</p>
        </div>

        <div class="container2">
            <p>Age &emsp;&emsp;&emsp;&emsp;&emsp; 28</p>
            <p>EMail &emsp;&emsp;&emsp;&emsp; Joyce@company.com</p>
            <p>Phone &emsp;&emsp;&emsp;&emsp; +0718-111-0011</p>
            <p>Address &emsp;&emsp;&emsp; 140, City Center, New York, USA</p>
        </div>
        <hr>

        <div class="container1">
            <h3>Proffessional Skills</h3>
            <p>HTML</p>
            <progress value="80" max="100" class="progress1"></progress>
            <p>CSS</p>
            <progress value="70" max="100" class="progress1"></progress>
            <p>JavaScript</p>
            <progress value="60" max="100" class="progress1"></progress>
        </div>

        <div class="container3">
            <p>Adobe Photshop</p>
            <progress value="80" max="100" class="progress2"></progress>
            <p>Sketch</p>
            <progress value="70" max="100" class="progress2"></progress>
            <p>Adobe XD</p>
            <progress value="60" max="100" class="progress2"></progress>
        </div>
    </body>
</html>